'use strict'

module.exports = {
  translation: {
    'activity.add': 'Add an activity',
    'activity.customer': 'customer',
    'activity.customer.confirm.create': 'Do you want to create a new customer "{alias}"?',
    'activity.project': 'project',
    'activity.project.confirm.create': 'Do you want to create a new projekt "{alias}"?',
    'activity.service': 'service',
    'activity.service.confirm.create': 'Do you want to create a new service "{alias}"?',
    'activity.description': 'description',
    'activity.tags': 'tags',
    'activity.startstopbutton.start.title': 'Start Activity',
    'activity.startstopbutton.stop.title': 'Stop Aktivity',
    'activity.filter.none': 'No Filter',
    'activity.details.hide': 'Hide details',
    'activity.details.show': 'Show details',
    'activity.form.tags.placeholder': 'e.g.: {shortcut}dime54 {shortcut}tags {shortcut}bugfix',
    'button.save': 'Save',
    'config.activity.description': 'Activity Settings',
    'config.activity.title': 'Aktivities',
    'config.activity.display.title': 'Aktivities',
    'config.activity.display.defaultFilter.title': 'Default Filter',
    'config.activity.display.showIncome.title': 'Show Income',
    'config.activity.display.showActivityIncome.title': 'Show Activity Income',
    'config.activity.display.incomePrecisionSeconds.description': 'Every timestamp will be rounded based on this precision',
    'config.activity.display.incomePrecisionSeconds.title': 'Precision of income calculation (in seconds)',
    'config.activity.shortcuts.title': 'Shortcuts for activity list',
    'config.activity.shortcuts.selectNext.title': 'Select next activity',
    'config.activity.shortcuts.selectPrevious.title': 'Select previous activity',
    'config.activity.shortcuts.startStop.title': 'Start/Stop activity',
    'config.activity.shortcuts.editTags.title': 'Edit activity tags',
    'config.activity.shortcuts.confirmTag.title': 'Tag separator',
    'config.activity.shortcuts.removeLatestTag.title': 'Delete last tag',
    'config.activity.shortcuts.confirmAllTags.title': 'Save activity tags',
    'config.global.description': 'Generic settings',
    'config.global.title': 'Generic',
    'config.global.header.title': 'Customize Dime',
    'config.global.header.icon.title': 'App icon',
    'config.global.header.name.title': 'App name',
    'config.global.header.color.description': 'Change header color (e.g. "red")',
    'config.global.header.color.title': 'App color',
    'config.global.shortcuts.customer.title': 'Prefix of customer alias',
    'config.global.shortcuts.project.title': 'Prefix of project alias',
    'config.global.shortcuts.service.title': 'Prefix of service alias',
    'config.global.shortcuts.tag.title': 'Prefix of tags',
    'config.global.timestamp.format.title': 'Date format',
    'config.report.invoice.sender.title': 'Absenderadresse für Rechnungen',
    'config.report.precision.title': 'Precision of timeslice duration (in seconds)',
    'config.report.title': 'Report',
    'config.shell.title': 'Shell',
    'config.shell.shortcuts.title': 'Shell shortcuts',
    'config.shell.shortcuts.focusFilter.title': 'Focus filter',
    'config.shell.shortcuts.focusShell.title': 'Focus shell',
    'config.shell.shortcuts.submitShell.title': 'Submit shell',
    'config.shell.shortcuts.blurShell.title': 'Blur shell',
    'config.shell.shortcuts.triggerAutocompletion.title': 'Trigger autocompletion',
    'config.shell.shortcuts.cycleSuggestionsLeft.title': 'Select previous autocompletion result',
    'config.shell.shortcuts.cycleSuggestionsRight.title': 'Select next autocompletion result',
    'customer.add': 'Add customer',
    'customer.disable': 'disable',
    'customer.disable.confirm': 'Nothing left to do for {customer}?',
    'customer.enable': 'enable',
    'customer.enable.confirm': 'Yeah, another job to do for {customer}?',
    'customer.property.address': 'Address',
    'customer.property.alias': 'Customer alias',
    'customer.property.enabled': 'Customer is enabled',
    'customer.property.missing': 'Please enter {property}!',
    'customer.property.name': 'Customer name',
    'customer.list.disabled.empty': 'There are no disabled customers. Everyone seems to be happy with you :)',
    'customer.list.disabled.headline': 'Inactive customers',
    'customer.list.enabled.empty': 'There are no enabled customers. Do I have to worry?',
    'customer.list.enabled.headline': 'Active customers',
    'customer.remove.confirm': 'Do you really want to delete "{customer}"?',
    'default.currency': 'EUR',
    'delete.confirm': 'Do you really want to delete "{activity}"?',
    'login.form.email': 'Email Address',
    'login.form.firstname': 'First name',
    'login.form.lastname': 'Last name',
    'login.form.password': 'Password',
    'login.form.username': 'Username',
    'login.greeting': 'Time tracking for geeks. Fast, simple, everywhere.',
    'login.introduction': 'Log in to start over and focus on your real work, immediately. Even registration does not take any longer - this is the only step.',
    'login.registration.title': 'Register now!',
    'login.registration.submit': 'Register',
    'login.signin.title': 'Let me in again!',
    'login.signin.submit': 'Login',
    'menu.activities': 'activities',
    'menu.customers': 'customers',
    'menu.logout': 'logout',
    'menu.projects': 'projects',
    'menu.reports': 'reports',
    'menu.services': 'services',
    'menu.settings': 'settings',
    'menu.tags': 'tags',
    'project.add': 'Add project',
    'project.disable': 'disable',
    'project.disable.confirm': 'Nothing left to do in project {project}?',
    'project.enable': 'enable',
    'project.enable.confirm': 'Do you really want to continue working in {project}?',
    'project.property.alias': 'Alias',
    'project.property.customer': 'Customer',
    'project.property.enabled': 'Project is active',
    'project.property.disabled': 'Project is inactive',
    'project.property.missing': 'Please enter {property}!',
    'project.property.name': 'Project name',
    'project.property.rate': 'Hourly rate',
    'project.list.disabled.empty': 'There are no inactive projects.',
    'project.list.disabled.headline': 'Inactive projects',
    'project.list.enabled.empty': 'No projects, really? Are you idling?',
    'project.list.enabled.headline': 'Active projects',
    'project.remove.confirm': 'Do you really want to forget {project}?',
    'property.edit': '{property} - Klick to edit!',
    'report.merge.invalid': 'Your merge function is not valid. Please remove it or write a pure function, that is to be called with the collection as a single parameter and returns the collection to be shown',
    'report.table.header.description': 'description',
    'report.table.header.customer': 'customer',
    'report.table.header.project': 'project',
    'report.table.header.service': 'service',
    'report.table.header.started_at': 'begin',
    'report.table.header.stopped_at': 'end',
    'report.table.header.tags': 'tags',
    'report.table.header.duration': 'duration',
    'report.table.totals.duration': 'Total Duration',
    'service.add': 'Add a service',
    'service.disable': 'disable',
    'service.disable.confirm': 'Don\'t want to offer {service} for now?',
    'service.enable': 'enable',
    'service.enable.confirm': 'Hey, you\'re going to offering {service}, again?',
    'service.property.alias': 'Service alias',
    'service.property.enabled': 'Service is active',
    'service.property.missing': 'Please enter {property}!',
    'service.property.name': 'Service name',
    'service.list.disabled.empty': 'There are no disabled services.',
    'service.list.disabled.headline': 'Disabled services',
    'service.list.enabled.empty': 'You don\'t offer any service, atm.? Can\'t you do anything?',
    'service.list.enabled.headline': 'Active services',
    'service.remove.confirm': 'Won\'t you offer {service} anymore?',
    'shell.activity.placeholder': 'Add activity ({shortcut})',
    'shell.filter.placeholder': 'Filter list ({shortcut})',
    'shell.merger.button.create.label': 'Add',
    'shell.merger.button.delete.label': 'Delete',
    'shell.merger.button.update.label': 'Overwrite',
    'shell.merger.codename.label': 'This code should',
    'shell.merger.description': 'You may modify these items as you want. Use your own code or choose from the existing ones:',
    'shell.merger.example.groupByActivity': 'group by activity',
    'shell.merger.example.none': '–',
    'shell.merger.example.own': 'custom code',
    'shell.merger.title': 'configure list',
    'tag.add': 'Add tag',
    'tag.property.name': 'Tag name',
    'tag.list.disabled.empty': 'There are no disabled tags.',
    'tag.list.disabled.headline': 'Disabled tags',
    'tag.list.enabled.empty': 'There are no active tags. Add some tags to manage your activities!',
    'tag.list.enabled.headline': 'Active tags',
    'timeslice.property.started_at': 'Start',
    'timeslice.property.stopped_at': 'End',
    'timeslice.remove.title': 'Delete these {duration} seconds of work!',
    'timeslice.remove.confirm': 'Do you really want to delete these {duration} seconds of work?',

    'crud.enabled': 'Active',
    'crud.disabled': 'Inactive',
    'Activity': 'Activity',
    'Activities': 'Activities',
    'Do you really want to delete "[activity]"?': 'Do you really want to delete "[activity]"?',
    'Activity settings': 'Activity settings',
    'Display settings': 'Display settings',
    'yes': 'yes',
    'no': 'no',
    'Income': 'Income',
    'Start': 'Start',
    'End': 'End',
    'Duration': 'Duration',
    'Show timeslices': 'Show timeslices',
    'Delete': 'Delete',
    'Shortcuts': 'Shortcuts',
    'Select next activity': 'Select next activity',
    'Select previous activity': 'Select previous activity',
    'Start/stop activity': 'Start/stop activity',
    'stop activity': 'stop activity',
    'start activity': 'start activity',
    'No customer selected': 'No customer selected',
    'No project selected': 'No project selected',
    'No service selected': 'No service selected',
    'Please edit customer details': 'Please edit customer details',
    'Please edit project details': 'Please edit project details',
    'Please edit service details': 'Please edit service details',
    'Please select a customer before creating a new project!': 'Please select a customer before creating a new project!',
    '(Please edit details!)': '(Please edit details!)',
    '(Click here to enter a description!)': '(Click here to enter a description!)',
    'ctrl': 'ctrl',
    'shift': 'shift',
    'alt': 'alt',
    'Show more': 'Show more',
    'Filter activities': 'Filter activities',
    'customer': 'customer',
    'customers': 'customers',
    'Customers': 'Customers',
    'name': 'name',
    'alias': 'alias',
    'enabled': 'enabled',
    'Do you really want to delete "[name]"?': 'Do you really want to delete "[name]"?',
    'Projects': 'Projects',
    'projects': 'projects',
    'Services': 'Services',
    'services': 'services',
    'rate': 'rate',
    'Settings': 'Settings',
    'Namespace': 'Namespace',
    'Value': 'Value',
    'General': 'General',
    'Translation': 'Translation',
    'Preferred languages': 'Preferred languages',
    'Enter locale codes like "en_US" and separate them by comma. If there is no translation for the first one, the next one will be used.': 'Enter locale codes like "en_US" and separate them by comma. If there is no translation for the first one, the next one will be used.',
    'General Settings': 'General Settings',
    'Enter a description to start an activity.': 'Enter a description to start an activity.',
    'You may specify a duration by entering something like 1h 10m or 1:10.': 'You may specify a duration by entering something like 1h 10m or 1:10.',
    'You may specify a start by entering something like 13:50-': 'You may specify a start by entering something like 13:50-',
    'You may specify an end by entering something like -15:10': 'You may specify an end by entering something like -15:10',
    'You may specify start and end by entering something like 13:50-15:10': 'You may specify start and end by entering something like 13:50-15:10',
    'Use "@" to specify a customer.': 'Use "@" to specify a customer.',
    'Use "/" to specify a project.': 'Use "/" to specify a project.',
    'Use ":" to specify a service.': 'Use ":" to specify a service.',
    'Use "#" to add tags.': 'Use "#" to add tags.',
    'Help': 'Help',
    'Default filter': 'Default filter',
    'Bookmark filter': 'Bookmark filter',
    'Name your bookmark': 'Name your bookmark',
    'Save': 'Save',
    'Remove': 'Remove',
    'Close': 'Close'
  }
}
