'use strict';

module.exports = {
  translation: {
    'crud.enabled': 'Active',
    'crud.disabled': 'Inactive',
    'Activity': 'Activity',
    'Activities': 'Activities',
    'Do you really want to delete "[activity]"?': 'Do you really want to delete "[activity]"?',
    'Activity settings': 'Activity settings',
    'Display settings': 'Display settings',
    'yes': 'yes',
    'no': 'no',
    'Income': 'Income',
    'Start': 'Start',
    'End': 'End',
    'Duration': 'Duration',
    'Show timeslices': 'Show timeslices',
    'Delete': 'Delete',
    'Shortcuts': 'Shortcuts',
    'Select next activity': 'Select next activity',
    'Select previous activity': 'Select previous activity',
    'Start/stop activity': 'Start/stop activity',
    'stop activity': 'stop activity',
    'start activity': 'start activity',
    'No customer selected': 'No customer selected',
    'No project selected': 'No project selected',
    'No service selected': 'No service selected',
    'Please edit customer details': 'Please edit customer details',
    'Please edit project details': 'Please edit project details',
    'Please edit service details': 'Please edit service details',
    'Please select a customer before creating a new project!': 'Please select a customer before creating a new project!',
    '(Please edit details!)': '(Please edit details!)',
    '(Click here to enter a description!)': '(Click here to enter a description!)',
    'ctrl': 'ctrl',
    'shift': 'shift',
    'alt': 'alt',
    'Show more': 'Show more',
    'Add an activity': 'Add an activity',
    'Filter activities': 'Filter activities',
    'customer': 'customer',
    'customers': 'customers',
    'Customers': 'Customers',
    'name': 'name',
    'alias': 'alias',
    'enabled': 'enabled',
    'Do you really want to delete "[name]"?': 'Do you really want to delete "[name]"?',
    'Projects': 'Projects',
    'projects': 'projects',
    'Services': 'Services',
    'services': 'services',
    'rate': 'rate',
    'Settings': 'Settings',
    'Namespace': 'Namespace',
    'Value': 'Value',
    'General': 'General',
    'Translation': 'Translation',
    'Preferred languages': 'Preferred languages',
    'Enter locale codes like "en_US" and separate them by comma. If there is no translation for the first one, the next one will be used.': 'Enter locale codes like "en_US" and separate them by comma. If there is no translation for the first one, the next one will be used.',
    'General Settings': 'General Settings',
    'Enter a description to start an activity.': 'Enter a description to start an activity.',
    'You may specify a duration by entering something like 1h 10m or 1:10.': 'You may specify a duration by entering something like 1h 10m or 1:10.',
    'You may specify a start by entering something like 13:50-': 'You may specify a start by entering something like 13:50-',
    'You may specify an end by entering something like -15:10': 'You may specify an end by entering something like -15:10',
    'You may specify start and end by entering something like 13:50-15:10': 'You may specify start and end by entering something like 13:50-15:10',
    'Use "@" to specify a customer.': 'Use "@" to specify a customer.',
    'Use "/" to specify a project.': 'Use "/" to specify a project.',
    'Use ":" to specify a service.': 'Use ":" to specify a service.',
    'Use "#" to add tags.': 'Use "#" to add tags.',
    'Help': 'Help',
    'Default filter': 'Default filter',
    'Bookmark filter': 'Bookmark filter',
    'Name your bookmark': 'Name your bookmark',
    'Save': 'Save',
    'Remove': 'Remove',
    'Close': 'Close',
  }
};
